<!DOCTYPE html>
<html>
    <head>
        <title>Temporarily Down for Maintenance</title>
        <link type="text/css" rel="stylesheet" href="styles/salesforce-lightning-design-system.min.css" />
    </head>
    <body>
        <div class="slds-grid slds-gutters slds-grid_align-center slds-m-top_medium slds-maintenance-container">
            <div class="slds-col slds-size_1-of-1 slds-medium-size_7-of-12 slds-large-size_5-of-12">
                <article class="slds-card">
                    <div class="slds-card__header" style="text-align: center;">
                        <img src="assets/img/logo.png" alt="logo" style="max-width: 200px;" />
                    </div>
                    <div class="slds-card__body slds-card__body_inner">
                        <h2>Temporarily Down for Maintenance</h2>
                        <p>We are performing scheduled maintenance. We should be back online shortly.</p>
                    </div>
                </article>
            </div>
        </div>
        <style type="text/css">
            .slds-maintenance-container {
                position: absolute;
                left: 0px;
                right: 0px;
                bottom: 0px;
                top: 0px;
                margin: auto !important;
                height: 230px;
                text-align: center;
            }
            .slds-maintenance-container h2 {
                font-size: 23px;
                font-weight: bold;
                margin: 20px 0px;
            }
            .slds-maintenance-container p {
                margin-bottom: 50px;
                font-size: 16px;
            }
        </style>
    </body>
</html>